# SimpleWAS

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/lkimilhol/service/: Hello.java
src/main/java/com/lkimilhol/simplewas/: HandlerBase.java  HandlerFactory.java  Hello.java  HttpRequest.java  HttpResponse.java  Main.java  ServerConfig.java  SimpleException.java  SimpleHandler.java  SimpleHttpServer.java  SimpleServlet.java
src/main/java/com/lkimilhol/simplewas/hadnler/: HostA.java  HostB.java  Localhost.java
src/main/resources/: application.json  logback.xml
src/test/java/com/lkimilhol/simplewas/: TestConfig.java  TestHandlerBase.java  TestHandlerFactory.java  TestString.java
src/test/java/com/nhn/simplewas/: TestConfig.java  TestHandlerBase.java  TestHandlerFactory.java  TestString.java
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/html/: test.html
webapp/html/error/: 403.html  404.html  500.html
webapp/html/root/: index.html
