apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.lkimilhol.simplewas.Main'


repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compile group: 'com.typesafe', name: 'config', version: '1.0.2'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'java-test'
    version = '0.0.1'
}